.dashboard-layout {
    display: flex;
    height: 100vh;
    width: 100vw;
}

.dashboard-nav {
    width: 90px;
    background: #863BFF;
    display: flex;
    justify-content: start;
    padding-top: 30px;
    flex-direction: column;
    align-items: center;
}

.dashboard-home-button {
    width: 55px;
    height: 32px;

}

.dashboard-container {
    width: calc(100vw - 90px);

}

.articles-wrapper {
    width: 90%;
    margin: 30px auto 30px;
    display: grid;
    justify-content: flex-start;
    grid-template-columns: auto auto auto auto;
    gap: 30px;
}

.articles-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 326px;
    height: 390px;
    background: #FFFFFF;
    border-radius: 10px;
    justify-content: space-between;
}



.item-title {
    color: black;
    font-family: 'League Spartan';
    text-align: center;
    margin: 0px;

}

.item-image {
    width: 291px;
    height: 249px;
    object-fit: cover;
    background-size: cover;
    margin-top: 15px;
    border-radius: 5px;

}

.article-redirect {
    background-color: transparent;
    border: none;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;

    margin-bottom: 15px;
    display: flex;
    align-items: center;
    text-transform: capitalize;

    color: #41079F;
}

.devider {
    border: 0.5px solid #C6C6C6;
}


.allposts {
    background-color: #EEEEEE;
    width: 100%;
    height: 100%;
}

.page-title {
    padding: 30px 20px 20px;
}

.article-add {
    display: flex;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-direction: column;
    background-color: transparent;
    width: 326px;
    height: 390px;


    border: 1px dashed #863BFF;
    border-radius: 10px;
}

.article-add:active,
.article-add:focus,
.article-add:hover {
    border: 2px solid #863BFF;
    border-radius: 10px;
    outline: unset;
}